[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, gunicorn_error_file, gunicorn_access_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=gunicorn_error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=gunicorn_access_file
propagate=1
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_gunicorn_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn_error.log',)

[handler_gunicorn_access_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn_access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
