worker_processes  1;

events {
    worker_connections 512;
}

http {
    server {
        listen  9123;
        server_name INFRA-PRACTICE-NGINX;
        charset UTF-8;

        proxy_set_header    Host    $host;

        location / {
            proxy_pass http://localhost:9876;
        }

        location /health/ {
            proxy_pass http://localhost:9876/health;
        }
    }
}