worker_processes  2;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections 512;
}

http {
    server {
        listen  9000;
        server_name MICROSERVICE_HORIZONTAL;
        charset UTF-8;

        proxy_set_header    Host    $host;

        location / {
            proxy_pass http://localhost:8892;
        }

        location /health/ {
            proxy_pass http://localhost:8892/health;
        }
    }
}